# CourseManagement

./: CourseManagement.sln
API/: CourseManagement.API.csproj  Program.cs
API/Controllers/: DangKyHocController.cs  HocVienController.cs  KhoaHocController.cs  LoaiKhoaHocController.cs  TinhTrangHocController.cs
API/Properties/: launchSettings.json
Application/: CourseManagement.Application.csproj
Application/DataTransferObjects/DangKyHoc/: DangKyHocDto.cs
Application/DataTransferObjects/DangKyHoc/Request/: DangKyHocCreateRequest.cs  DangKyHocDeleteRequest.cs  DangKyHocUpdateRequest.cs
Application/DataTransferObjects/HocVien/: HocVienDto.cs
Application/DataTransferObjects/HocVien/Request/: HocVienCreateRequest.cs  HocVienDeleteRequest.cs  HocVienUpdateRequest.cs
Application/DataTransferObjects/KhoaHoc/: KhoaHocDto.cs
Application/DataTransferObjects/KhoaHoc/Request/: KhoaHocCreateRequest.cs  KhoaHocDeleteRequest.cs  KhoaHocUpdateRequest.cs
Application/DataTransferObjects/LoaiKhoaHoc/: LoaiKhoaHocDto.cs
Application/DataTransferObjects/LoaiKhoaHoc/Request/: LoaiKhoaHocCreateRequest.cs  LoaiKhoaHocDeleteRequest.cs  LoaiKhoaHocUpdateRequest.cs
Application/DataTransferObjects/TinhTrangHoc/: TinhTrangHocDto.cs
Application/DataTransferObjects/TinhTrangHoc/Request/: TinhTrangHocCreateRequest.cs  TinhTrangHocDeleteRequest.cs  TinhTrangHocUpdateRequest.cs
Application/Interfaces/Repositories/: IDangKyHocRepos.cs  IHocVienRepos.cs  IKhoaHocRepos.cs  ILoaiKhoaHocRepos.cs  ITinhTrangHocRepos.cs
Application/ValueObjects/Pagination/: PageResult.cs  PaginationRequest.cs
Domain/Entities/: BaiViet.cs  ChuDe.cs  DangKyHoc.cs  HocVien.cs  KhoaHoc.cs  LoaiBaiViet.cs  LoaiKhoaHoc.cs  QuyenHan.cs  TaiKhoan.cs  TinhTrangHoc.cs
Domain/Enum/: ErrorMessage.cs
Infrastructure/: CourseManagement.Infrastructure.csproj
Infrastructure/Database/AppDbContext/: CourseManagementDbContext.cs
Infrastructure/Database/Configurations/: BaiVietConfig.cs  ChuDeConfig.cs  DangKyHocConfig.cs  HocVienConfig.cs  KhoaHocConfig.cs  LoaiBaiVietConfig.cs  LoaiKhoaHocConfig.cs  QuyenHanConfig.cs  TaiKhoanConfig.cs  TinhTrangHocConfig.cs
Infrastructure/Extensions/: AutoMapperConfiguration.cs  ServiceCollectionExtensions.cs
Infrastructure/Extensions/AutoMapperProfiles/: DangKyHocProfile.cs  HocVienProfile.cs  KhoaHocProfile.cs  LoaiKhoaHocProfile.cs  TinhTrangHocProfile.cs
Infrastructure/Implements/Repositories/: DangKyHocRepos.cs  HocVienRepos.cs  KhoaHocRepos.cs  LoaiKhoaHocRepos.cs  TinhTrangHocRepos.cs
Infrastructure/Migrations/: 20240602054735_1st.Designer.cs  20240602054735_1st.cs  20240603075623_2st.Designer.cs  20240603075623_2st.cs  CourseManagementDbContextModelSnapshot.cs
